.navbar-container{
    background-color:rgb(247, 247, 247);
}


.nav-item{
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
}
.registration-container{
    padding: 0rem;

}

.link-tag{
    text-decoration: none;
    color:gray;
    padding: 1rem;
    display: block;
    
  }
  .link-tag:hover{
    color: #fff;
    background-color:rgba(68, 122, 193,1);

  }
  
  .info-sub-container {
    width: 75%;
    z-index: 1;
    box-shadow: 0px 0px 5px 0px lightgray;
}
  
  @media (max-width: 768px) {
    .info-sub-container {
      width: 100%;
      z-index: 0;
      box-shadow: 0px 0px 0px 0px lightgray;
    }
  }
  

  .navbar-item-container {
    list-style: none;
    padding: 0rem;
    width: 100%;
    display: grid;
    column-gap: 0.5rem;
  
    @media (max-width: 576px) {
      grid-template-columns: 1fr;  /* Single column for screens smaller than 576px */
    }
  
    @media (min-width: 576px) {
      grid-template-columns: repeat(2, 1fr);  /* Two columns for screens 576px and larger */
    }
  
    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);  /* Three columns for screens 768px and larger */
    }
  
    @media (min-width: 992px) {
      grid-template-columns: repeat(4, 1fr);  /* Four columns for screens 992px and larger */
    }
  
    @media (min-width: 1200px) {
      grid-template-columns: repeat(5, 1fr);  /* Five columns for screens 1200px and larger */
    }
  }
  
